{
   goddammit-llvm-why-u-no-valgrind
   Memcheck:Cond
   fun:*
   ...
}

{
   down-with-thread-dtors.rs-fails-otherwise-1
   Memcheck:Addr1
   ...
   fun:tlv_finalize
   fun:_pthread_tsd_cleanup
   fun:_pthread_exit
   fun:_pthread_body
   fun:_pthread_start
   fun:thread_start
}

{
   down-with-thread-dtors.rs-fails-otherwise-2
   Memcheck:Addr2
   ...
   fun:tlv_finalize
   fun:_pthread_tsd_cleanup
   fun:_pthread_exit
   fun:_pthread_body
   fun:_pthread_start
   fun:thread_start
}

{
   down-with-thread-dtors.rs-fails-otherwise-3
   Memcheck:Addr4
   ...
   fun:tlv_finalize
   fun:_pthread_tsd_cleanup
   fun:_pthread_exit
   fun:_pthread_body
   fun:_pthread_start
   fun:thread_start
}

{
   down-with-thread-dtors.rs-fails-otherwise-4
   Memcheck:Addr8
   ...
   fun:tlv_finalize
   fun:_pthread_tsd_cleanup
   fun:_pthread_exit
   fun:_pthread_body
   fun:_pthread_start
   fun:thread_start
}

{
   down-with-thread-dtors.rs-fails-otherwise-5
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:tlv_allocate_and_initialize_for_key
   fun:tlv_get_addr
   ...
   fun:start
}
