#[link(name = "std",
       vers = "0.3",
       uuid = "122bed0b-c19b-4b82-b0b7-7ae8aead7297",
       url = "https://github.com/mozilla/rust/tree/master/src/libstd")];

#[comment = "The Rust standard library"];
#[license = "MIT"];
#[crate_type = "lib"];
//! The Rust standard library

#[no_core];

// NB: transitional for stage0:
#[allow(unrecognized_lint)];
#[warn(no_unrecognized_warning)];
#[warn(no_vecs_not_implicitly_copyable)];
// The new version:
#[allow(vecs_implicitly_copyable)];

use core(vers = "0.3");
import core::*;

export net, net_tcp, net_ip, net_url;
export uv, uv_ll, uv_iotask, uv_global_loop;
export c_vec, util, timer;
export bitv, deque, fun_treemap, list, map, smallintmap, sort, treemap;
export rope, arena, par;
export ebml, dbg, getopts, json, rand, sha1, term, time, prettyprint;
export test, tempfile, serialization;
export cmp;
export base64;

// General io and system-services modules

mod net;
mod net_ip;
mod net_tcp;
mod net_url;

// libuv modules
mod uv;
mod uv_ll;
mod uv_iotask;
mod uv_global_loop;


// Utility modules

mod c_vec;
mod util;
mod timer;


// Collections

mod bitv;
mod deque;
mod fun_treemap;
mod list;
mod map;
mod rope;
mod smallintmap;
mod sort;
mod treemap;

// And ... other stuff

mod ebml;
mod dbg;
mod getopts;
mod json;
mod sha1;
mod md4;
mod tempfile;
mod term;
mod time;
mod prettyprint;
mod arena;
mod par;
mod cmp;
mod base64;

#[cfg(unicode)]
mod unicode;


// Compiler support modules

mod test;
mod serialization;

// Local Variables:
// mode: rust;
// fill-column: 78;
// indent-tabs-mode: nil
// c-basic-offset: 4
// buffer-file-coding-system: utf-8-unix
// End:
