#[link(name = "std",
       vers = "0.2",
       uuid = "122bed0b-c19b-4b82-b0b7-7ae8aead7297",
       url = "https://github.com/mozilla/rust/tree/master/src/libstd")];

#[comment = "The Rust standard library"];
#[license = "MIT"];
#[crate_type = "lib"];
#[doc = "The Rust standard library"];

#[no_core];

use core(vers = "0.2");
import core::*;

export net, uv;
export c_vec, util, timer;
export bitv, deque, fun_treemap, list, map, smallintmap, sort, treemap, ufind;
export rope, arena;
export ebml, dbg, getopts, json, rand, sha1, term, time, prettyprint;
export test, tempfile, serialization;

// General io and system-services modules

mod net;

// libuv modules
mod uv;
mod uv_ll;
mod uv_hl;
mod uv_global_loop;


// Utility modules

mod c_vec;
mod util;
mod timer;


// Collections

mod bitv;
mod deque;
mod fun_treemap;
mod list;
mod map;
mod rope;
mod smallintmap;
mod sort;
mod treemap;
mod ufind;


// And ... other stuff

mod ebml;
mod dbg;
mod getopts;
mod json;
mod sha1;
mod md4;
mod tempfile;
mod term;
mod time;
mod prettyprint;
mod arena;

#[cfg(unicode)]
mod unicode;


// Compiler support modules

mod test;
mod serialization;

// Local Variables:
// mode: rust;
// fill-column: 78;
// indent-tabs-mode: nil
// c-basic-offset: 4
// buffer-file-coding-system: utf-8-unix
// End:
