[33m49b9580aa04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed the diagnostic message and fluent message inconsistency
[33m22a10e199b8[m lint: treat  binders in improper_ctypes instead of ICE
[33mba86c0460b0[m Auto merge of #149704 - matthiaskrgr:rollup-u4zhw99, r=matthiaskrgr
[33mda2544bfbe8[m Auto merge of #149495 - scottmcm:assume-filter-count, r=Mark-Simulacrum
[33m60a4413ff0e[m Rollup merge of #149683 - korken89:fix-armv8r-tier, r=jieyouxu
[33m4c8c967225b[m Rollup merge of #149401 - celinval:smir-109-name, r=scottmcm
[33m8a6f82efac8[m Rollup merge of #148814 - bend-n:stabilize_array_windows, r=scottmcm
[33mf278da83859[m Rollup merge of #148487 - Qelxiros:148441-option-into-flat-iter, r=scottmcm
[33m865650a52f5[m Rollup merge of #146826 - bluurryy:impl-allocator-for-mut-a, r=scottmcm
[33mfbab541a7ad[m Auto merge of #149701 - jhpratt:rollup-cnlzfbv, r=jhpratt
