Grammar(
    tokens: [
        "ERROR",
        "IDENT",
        "UNDERSCORE",
        "WHITESPACE",
        "INT_NUMBER",
        "FLOAT_NUMBER",
        "SEMI",
        "COMMA",
        "DOT",
        "DOTDOT",
        "DOTDOTDOT",
        "DOTDOTEQ",
        "L_PAREN",
        "R_PAREN",
        "L_CURLY",
        "R_CURLY",
        "L_BRACK",
        "R_BRACK",
        "L_ANGLE",
        "R_ANGLE",
        "AT",
        "POUND",
        "TILDE",
        "QUESTION",
        "COLON",
        "COLONCOLON",
        "DOLLAR",
        "EQ",
        "EQEQ",
        "FAT_ARROW",
        "NEQ",
        "NOT",
        "LIFETIME",
        "CHAR",
        "BYTE",
        "STRING",
        "RAW_STRING",
        "BYTE_STRING",
        "RAW_BYTE_STRING",
        "PLUS",
        "MINUS",
        "STAR",
        "SLASH",
        "CARET",
        "PERCENT",
        "AMPERSAND",
        "PIPE",
        "THIN_ARROW",
        "COMMENT",
        "DOC_COMMENT",
        "SHEBANG",
    ],
    nodes: [
        "FILE"
    ]
)