Grammar(
    keywords: [
        "use",
        "fn",
        "struct",
        "enum",
        "trait",
        "impl",
        "true",
        "false",
        "as",
        "extern",
        "crate",
        "mod",
        "pub",
        "self",
        "super",
        "in",
        "where",
        "for",
        "loop",
        "while",
        "if",
        "match",
        "const",
        "static",
        "mut",
        "unsafe",
        "type",
        "ref",
        "let",
    ],
    contextual_keywords: [
        "auto",
        "default",
        "union",
    ],
    tokens: [
        "ERROR",
        "IDENT",
        "UNDERSCORE",
        "WHITESPACE",
        "INT_NUMBER",
        "FLOAT_NUMBER",
        "SEMI",
        "COMMA",
        "DOT",
        "DOTDOT",
        "DOTDOTDOT",
        "DOTDOTEQ",
        "L_PAREN",
        "R_PAREN",
        "L_CURLY",
        "R_CURLY",
        "L_BRACK",
        "R_BRACK",
        "L_ANGLE",
        "R_ANGLE",
        "AT",
        "POUND",
        "TILDE",
        "QUESTION",
        "COLON",
        "COLONCOLON",
        "DOLLAR",
        "EQ",
        "EQEQ",
        "FAT_ARROW",
        "NEQ",
        "EXCL",
        "LIFETIME",
        "CHAR",
        "BYTE",
        "STRING",
        "RAW_STRING",
        "BYTE_STRING",
        "RAW_BYTE_STRING",
        "PLUS",
        "MINUS",
        "STAR",
        "SLASH",
        "CARET",
        "PERCENT",
        "AMPERSAND",
        "PIPE",
        "THIN_ARROW",
        "COMMENT",
        "DOC_COMMENT",
        "SHEBANG",
    ],
    nodes: [
        "FILE",

        "STRUCT_ITEM",
        "ENUM_ITEM",
        "FN_ITEM",
        "EXTERN_CRATE_ITEM",
        "MOD_ITEM",
        "USE_ITEM",
        "STATIC_ITEM",
        "CONST_ITEM",
        "TRAIT_ITEM",
        "IMPL_ITEM",
        "TYPE_ITEM",

        "PAREN_TYPE",
        "TUPLE_TYPE",
        "NEVER_TYPE",
        "PATH_TYPE",
        "POINTER_TYPE",
        "ARRAY_TYPE",
        "SLICE_TYPE",
        "REFERENCE_TYPE",
        "PLACEHOLDER_TYPE",
        "FN_POINTER_TYPE",
        "FOR_TYPE",

        "REF_PAT",
        "BIND_PAT",
        "PLACEHOLDER_PAT",

        "TUPLE_EXPR",

        "EXTERN_BLOCK",
        "ENUM_VARIANT",
        "NAMED_FIELD",
        "POS_FIELD",
        "ATTR",
        "META_ITEM", // not an item actually
        "USE_TREE",
        "PATH",
        "PATH_SEGMENT",
        "LITERAL",
        "ALIAS",
        "VISIBILITY",
        "TYPE_PARAM_LIST",
        "WHERE_CLAUSE",
        "LIFETIME_PARAM",
        "TYPE_PARAM",
        "ABI",
        "NAME",
        "NAME_REF",
        "VALUE_PARAMETER",
        "BLOCK",
        "LET_STMT",
    ]
)
