//! Rustdoc - The Rust documentation generator

#[link(name = "rustdoc",
       vers = "0.3",
       uuid = "f8abd014-b281-484d-a0c3-26e3de8e2412",
       url = "https://github.com/mozilla/rust/tree/master/src/rustdoc")];

#[comment = "The Rust documentation generator"];
#[license = "MIT"];
#[crate_type = "bin"];

#[no_core];

#[warn(no_vecs_not_implicitly_copyable)];

use core(vers = "0.3");
use std(vers = "0.3");
use rustc(vers = "0.3");
use syntax(vers = "0.3");

import core::*;
import std::par;

mod config;
mod parse;
mod extract;
mod attr_parser;
mod doc;
mod markdown_index_pass;
mod markdown_pass;
mod markdown_writer;
mod fold;
mod path_pass;
mod attr_pass;
mod tystr_pass;
mod prune_unexported_pass;
mod prune_hidden_pass;
mod desc_to_brief_pass;
mod text_pass;
mod unindent_pass;
mod trim_pass;
mod astsrv;
mod demo;
mod sort_pass;
mod sort_item_name_pass;
mod sort_item_type_pass;
mod reexport_pass;
mod page_pass;
mod sectionalize_pass;
mod escape_pass;
