// Copyright 2012 The Rust Project Developers. See the COPYRIGHT
// file at the top-level directory of this distribution and at
// http://rust-lang.org/COPYRIGHT.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

#[link(name = "syntax",
       vers = "0.6",
       uuid = "9311401b-d6ea-4cd9-a1d9-61f89499c645")];



#[crate_type = "lib"];

#[legacy_modes];
#[legacy_records];

#[allow(vecs_implicitly_copyable)];
#[allow(non_camel_case_types)];
#[allow(deprecated_mode)];
#[warn(deprecated_pattern)];
#[allow(deprecated_self)];

#[no_core];

extern mod core(vers = "0.6");
use core::*;

extern mod std(vers = "0.6");

pub mod syntax {
    pub use ext;
    pub use parse;
}

pub mod attr;
pub mod diagnostic;
pub mod codemap;
pub mod ast;
pub mod ast_util;
pub mod ast_map;
pub mod visit;
pub mod fold;
pub mod util {
    #[path = "interner.rs"]
    pub mod interner;
}

#[path = "parse/mod.rs"]
pub mod parse;

pub mod print {
    pub mod pp;
    pub mod pprust;
}

pub mod ext {
    pub mod base;
    pub mod expand;

    pub mod quote;
    pub mod deriving;

    pub mod build;

    pub mod tt {
        pub mod transcribe;
        pub mod macro_parser;
        pub mod macro_rules;
    }


    pub mod fmt;
    pub mod env;
    pub mod concat_idents;
    pub mod log_syntax;
    pub mod auto_encode;
    pub mod source_util;

    #[path = "pipes/mod.rs"]
    pub mod pipes;

    pub mod trace_macros;
}
