// Copyright 2012-2013 The Rust Project Developers. See the COPYRIGHT
// file at the top-level directory of this distribution and at
// http://rust-lang.org/COPYRIGHT.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

/*! This module contains the Rust parser. It maps source text
 *  to token trees and to ASTs. It contains code for expanding
 *  macros.
 */

#[link(name = "syntax",
       vers = "0.7-pre",
       uuid = "9311401b-d6ea-4cd9-a1d9-61f89499c645")];

#[license = "MIT/ASL2"];
#[crate_type = "lib"];

#[allow(non_camel_case_types)];
#[deny(deprecated_pattern)];

#[no_core];
#[no_std];

extern mod core(name = "std");
extern mod extra(name = "extra");

// For deriving(Encodable) purposes...
#[cfg(stage0)]
extern mod std(name = "extra");
#[cfg(not(stage0))]
extern mod std(name = "std");

use core::prelude::*;

pub mod util {
    pub mod interner;
    #[cfg(test)]
    pub mod parser_testing;
}

pub mod syntax {
    pub use ext;
    pub use parse;
}

pub mod opt_vec;
pub mod attr;
pub mod diagnostic;
pub mod codemap;
pub mod abi;
pub mod ast;
pub mod ast_util;
pub mod ast_map;
pub mod visit;
pub mod fold;


#[path = "parse/mod.rs"]
pub mod parse;

pub mod print {
    pub mod pp;
    pub mod pprust;
}

pub mod ext {
    pub mod asm;
    pub mod base;
    pub mod expand;

    pub mod quote;

    #[path = "deriving/mod.rs"]
    pub mod deriving;

    pub mod build;

    pub mod tt {
        pub mod transcribe;
        pub mod macro_parser;
        pub mod macro_rules;
    }


    pub mod fmt;
    pub mod env;
    pub mod bytes;
    pub mod concat_idents;
    pub mod log_syntax;
    pub mod auto_encode;
    pub mod source_util;

    #[path = "pipes/mod.rs"]
    pub mod pipes;

    pub mod trace_macros;
}
