### What it does
Checks for `from_iter()` function calls on types that implement the `FromIterator`
trait.

### Why is this bad?
It is recommended style to use collect. See
[FromIterator documentation](https://doc.rust-lang.org/std/iter/trait.FromIterator.html)

### Example
```
let five_fives = std::iter::repeat(5).take(5);

let v = Vec::from_iter(five_fives);

assert_eq!(v, vec![5, 5, 5, 5, 5]);
```
Use instead:
```
let five_fives = std::iter::repeat(5).take(5);

let v: Vec<i32> = five_fives.collect();

assert_eq!(v, vec![5, 5, 5, 5, 5]);
```