### What it does
Finds usages of [`char::is_digit`](https://doc.rust-lang.org/stable/std/primitive.char.html#method.is_digit) that
can be replaced with [`is_ascii_digit`](https://doc.rust-lang.org/stable/std/primitive.char.html#method.is_ascii_digit) or
[`is_ascii_hexdigit`](https://doc.rust-lang.org/stable/std/primitive.char.html#method.is_ascii_hexdigit).

### Why is this bad?
`is_digit(..)` is slower and requires specifying the radix.

### Example
```
let c: char = '6';
c.is_digit(10);
c.is_digit(16);
```
Use instead:
```
let c: char = '6';
c.is_ascii_digit();
c.is_ascii_hexdigit();
```