### What it does
Checks for usage of `option.map(_).unwrap_or(_)` or `option.map(_).unwrap_or_else(_)` or
`result.map(_).unwrap_or_else(_)`.

### Why is this bad?
Readability, these can be written more concisely (resp.) as
`option.map_or(_, _)`, `option.map_or_else(_, _)` and `result.map_or_else(_, _)`.

### Known problems
The order of the arguments is not in execution order

### Examples
```
option.map(|a| a + 1).unwrap_or(0);
result.map(|a| a + 1).unwrap_or_else(some_function);
```

Use instead:
```
option.map_or(0, |a| a + 1);
result.map_or_else(some_function, |a| a + 1);
```