### What it does
Checks for an iterator or string search (such as `find()`,
`position()`, or `rposition()`) followed by a call to `is_some()` or `is_none()`.

### Why is this bad?
Readability, this can be written more concisely as:
* `_.any(_)`, or `_.contains(_)` for `is_some()`,
* `!_.any(_)`, or `!_.contains(_)` for `is_none()`.

### Example
```
let vec = vec![1];
vec.iter().find(|x| **x == 0).is_some();

"hello world".find("world").is_none();
```

Use instead:
```
let vec = vec![1];
vec.iter().any(|x| *x == 0);

!"hello world".contains("world");
```