### What it does
Detects [formatting parameters] that have no effect on the output of
`format!()`, `println!()` or similar macros.

### Why is this bad?
Shorter format specifiers are easier to read, it may also indicate that
an expected formatting operation such as adding padding isn't happening.

### Example
```
println!("{:.}", 1.0);

println!("not padded: {:5}", format_args!("..."));
```
Use instead:
```
println!("{}", 1.0);

println!("not padded: {}", format_args!("..."));
// OR
println!("padded: {:5}", format!("..."));
```

[formatting parameters]: https://doc.rust-lang.org/std/fmt/index.html#formatting-parameters