# These defaults are meant for contributors to the compiler who do not modify codegen or LLVM
[rust]
# This enables `RUSTC_LOG=debug`, avoiding confusing situations
# where adding `debug!()` appears to do nothing.
# However, it makes running the compiler slightly slower.
debug-logging = true
# This greatly increases the speed of rebuilds, especially when there are only minor changes. However, it makes the initial build slightly slower.
incremental = true

[rust]
# This allows building even with warnings present.
# This is convenient especially for larger changes and refactoring,
# since it doesn't require constantly changing imports and variable names.
deny-warnings = false
