rustc for Debian
----------------

* Host machine OS must be exactly match docs.rs' container.
* Build rustc with `./x.py build` and `./x.py dist`
  on every target listed below:
  * x86_64-apple-darwin
  * x86_64-unknown-linux-gnu
  * x86_64-pc-windows-gnu
  * i686-apple-darwin
  * i686-unknown-linux-gnu
  * i686-pc-windows-gnu
* Put main tarball (i.e: rustc-1.19.0-dev-x86_64-unknown-linux-gnu.tar.xz) to
  build/dist directory.
* Put rust-std tarballs from target architectures to build/dist.
* Build package with `dpkg-buildpackage -rfakeroot -us -uc -b`.

 -- Onur Aslan <onur@onur.im>  Mon, 22 May 2017 20:18:15 +0300
