; ModuleID = 'src/rt/intrinsics/intrinsics.cpp'
; target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64"
target triple = "@CFG_TARGET_TRIPLE@"

%0 = type { i64, %struct.rust_task**, i64 }
%1 = type { %"struct.hash_map<long, rust_task *>::map_entry"* }
%class.array_list = type { i64, %"struct.memory_region::alloc_header"**, i64 }
%class.boxed_region = type { %class.memory_region*, %struct.rust_opaque_box* }
%class.circular_buffer = type { %class.rust_kernel*, i64, i64, i64, i64, i8* }
%class.context = type { %struct.registers_t, %class.context*, [8 x i8] }
%"class.debug::task_debug_info" = type { %"class.std::map" }
%class.hash_map = type { %"struct.hash_map<long, rust_port *>::map_entry"* }
%class.indexed_list = type { i32 (...)**, %0 }
%class.lock_and_signal = type { i32 (...)**, %struct._opaque_pthread_cond_t, %struct._opaque_pthread_attr_t, %struct._opaque_pthread_t* }
%class.memory_region = type { i32 (...)**, %class.rust_srv*, %class.memory_region*, i32, %class.array_list, i8, i8, %class.lock_and_signal }
%class.rust_crate_cache = type { %struct.type_desc*, %struct.rust_hashable_dict*, %struct.rust_task_thread*, i64 }
%class.rust_kernel = type { %class.memory_region, %class.rust_log, %class.rust_srv*, %class.lock_and_signal, i64, i64, %1, %class.lock_and_signal, i32, %class.lock_and_signal, i64, %"class.std::map", %"class.std::vector", %struct.rust_env* }
%class.rust_log = type { i32 (...)**, %class.rust_srv*, %struct.rust_task_thread*, i8 }
%class.rust_obstack = type { %struct.rust_obstack_chunk*, %struct.rust_task* }
%class.rust_port = type { i64, i64, %class.rust_kernel*, %struct.rust_task*, i64, %class.circular_buffer, %class.lock_and_signal }
%class.rust_port_selector = type { %class.rust_port**, i64, %class.lock_and_signal }
%class.rust_scheduler = type opaque
%class.rust_srv = type { i32 (...)**, %struct.rust_env*, %class.memory_region }
%class.rust_task_list = type { %class.indexed_list, %struct.rust_task_thread*, i8* }
%class.rust_thread = type { i32 (...)**, %struct._opaque_pthread_t*, i64 }
%"class.std::_Rb_tree" = type { %"struct.std::_Rb_tree<long, std::pair<const long, rust_scheduler *>, std::_Select1st<std::pair<const long, rust_scheduler *> >, std::less<long>, std::allocator<std::pair<const long, rust_scheduler *> > >::_Rb_tree_impl" }
%"class.std::map" = type { %"class.std::_Rb_tree" }
%"class.std::vector" = type { %"struct.std::_Vector_base" }
%struct.UT_hash_bucket = type { %struct.UT_hash_handle*, i32, i32 }
%struct.UT_hash_handle = type { %struct.UT_hash_table*, i8*, i8*, %struct.UT_hash_handle*, %struct.UT_hash_handle*, i8*, i32, i32 }
%struct.UT_hash_table = type { %struct.UT_hash_bucket*, i32, i32, i32, %struct.UT_hash_handle*, i64, i32, i32, i32, i32 }
%struct.__darwin_pthread_handler_rec = type { void (i8*)*, i8*, %struct.__darwin_pthread_handler_rec* }
%struct._opaque_pthread_attr_t = type { i64, [56 x i8] }
%struct._opaque_pthread_cond_t = type { i64, [40 x i8] }
%struct._opaque_pthread_t = type { i64, %struct.__darwin_pthread_handler_rec*, [1168 x i8] }
%struct.chan_handle = type { i64, i64 }
%"struct.hash_map<long, rust_port *>::map_entry" = type opaque
%"struct.hash_map<long, rust_task *>::map_entry" = type opaque
%"struct.memory_region::alloc_header" = type { i8 }
%struct.randctx = type { i64, [256 x i64], [256 x i64], i64, i64, i64 }
%struct.registers_t = type { [22 x i64] }
%struct.rust_box = type opaque
%struct.rust_env = type { i64, i64, i64, i8*, i8, i8, i8* }
%struct.rust_fn = type { i64*, %struct.rust_box* }
%struct.rust_hashable_dict = type { %struct.UT_hash_handle, [0 x i8*] }
%struct.rust_obstack_chunk = type { %struct.rust_obstack_chunk*, i64, i64, i64, [0 x i8] }
%struct.rust_opaque_box = type { i64, %struct.type_desc*, %struct.rust_opaque_box*, %struct.rust_opaque_box* }
%struct.rust_shape_tables = type { i8*, i8* }
%struct.rust_task = type { i64, i64, i8, %struct.chan_handle, [8 x i8], %class.context, %struct.stk_seg*, i64, %class.rust_scheduler*, %struct.rust_task_thread*, %class.rust_crate_cache*, %class.rust_kernel*, i8*, %class.rust_task_list*, %"struct.memory_region::alloc_header"*, i8*, %struct.rust_task*, i32, i64, i64*, %class.memory_region, %class.boxed_region, i8, i8, %class.lock_and_signal, %class.hash_map, %class.rust_obstack, i32, %"class.debug::task_debug_info", i64, i8, i8, %struct.stk_seg*, i64, i64, %class.rust_port_selector }
%struct.rust_task_thread = type { %class.rust_thread, i64, %class.rust_log, i32, %class.rust_srv*, i8*, %class.rust_task_list, %class.rust_task_list, %class.rust_task_list, %class.rust_task_list, %class.rust_crate_cache, %struct.randctx, %class.rust_kernel*, %class.rust_scheduler*, i32, i32, %class.lock_and_signal, i64, %struct._opaque_pthread_attr_t, %struct.rust_env*, %class.context, i8, %struct.stk_seg*, %struct.stk_seg*, [8 x i8] }
%struct.rust_vec = type { i64, i64, [0 x i8] }
%"struct.std::_Rb_tree<long, std::pair<const long, rust_scheduler *>, std::_Select1st<std::pair<const long, rust_scheduler *> >, std::less<long>, std::allocator<std::pair<const long, rust_scheduler *> > >::_Rb_tree_impl" = type { %"struct.memory_region::alloc_header", %"struct.std::_Rb_tree_node_base", i64 }
%"struct.std::_Rb_tree_node_base" = type { i32, %"struct.std::_Rb_tree_node_base"*, %"struct.std::_Rb_tree_node_base"*, %"struct.std::_Rb_tree_node_base"* }
%"struct.std::_Vector_base" = type { %"struct.std::_Vector_base<long, std::allocator<long> >::_Vector_impl" }
%"struct.std::_Vector_base<long, std::allocator<long> >::_Vector_impl" = type { i64*, i64*, i64* }
%struct.stk_seg = type { %struct.stk_seg*, %struct.stk_seg*, i64, i32, i64, [0 x i8] }
%struct.type_desc = type { %struct.type_desc**, i64, i64, void (i8*, i8*, %struct.type_desc**, i8*)*, void (i8*, i8*, %struct.type_desc**, i8*)*, void (i8*, i8*, %struct.type_desc**, i8*)*, i8*, void (i8*, i8*, %struct.type_desc**, i8*)*, void (i8*, i8*, %struct.type_desc**, i8*)*, i64, i8*, i8*, %struct.rust_shape_tables*, i64, i64, %struct.UT_hash_handle, i64, [0 x %struct.type_desc*] }

define void @rust_intrinsic_vec_len(i64* nocapture %retptr, i8* nocapture %env, %struct.type_desc* nocapture %ty, %struct.rust_vec** nocapture %vp) nounwind {
  %1 = load %struct.rust_vec** %vp, align 8
  %2 = getelementptr inbounds %struct.rust_vec* %1, i64 0, i32 0
  %3 = load i64* %2, align 8
  %4 = getelementptr inbounds %struct.type_desc* %ty, i64 0, i32 1
  %5 = load i64* %4, align 8
  %6 = udiv i64 %3, %5
  store i64 %6, i64* %retptr, align 8
  ret void
}

define void @rust_intrinsic_ptr_offset(i8** nocapture %retptr, i8* nocapture %env, %struct.type_desc* nocapture %ty, i8* %ptr, i64 %count) nounwind {
  %1 = getelementptr inbounds %struct.type_desc* %ty, i64 0, i32 1
  %2 = load i64* %1, align 8
  %3 = mul i64 %2, %count
  %4 = getelementptr inbounds i8* %ptr, i64 %3
  store i8* %4, i8** %retptr, align 8
  ret void
}

define void @rust_intrinsic_cast(i8* nocapture %retptr, i8* nocapture %env, %struct.type_desc* nocapture %t1, %struct.type_desc* nocapture %t2, i8* nocapture %src) nounwind {
  %1 = getelementptr inbounds %struct.type_desc* %t1, i64 0, i32 1
  %2 = load i64* %1, align 8
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %retptr, i8* %src, i64 %2, i32 1, i1 false)
  ret void
}

declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture, i64, i32, i1) nounwind

define void @rust_intrinsic_addr_of(i8** nocapture %retptr, i8* nocapture %env, %struct.type_desc* nocapture %ty, i8* %valptr) nounwind {
  store i8* %valptr, i8** %retptr, align 8
  ret void
}

define void @rust_intrinsic_call_with_retptr(i8** %retptr, i8* nocapture %env, %struct.type_desc* nocapture %ty, %struct.rust_fn* nocapture %recvfn) {
  %1 = getelementptr inbounds %struct.rust_fn* %recvfn, i64 0, i32 0
  %2 = load i64** %1, align 8
  %3 = bitcast i64* %2 to void (i8**, i8*, i8**)*
  %4 = getelementptr inbounds %struct.rust_fn* %recvfn, i64 0, i32 1
  %5 = load %struct.rust_box** %4, align 8
  %6 = bitcast %struct.rust_box* %5 to i8*
  tail call void %3(i8** null, i8* %6, i8** %retptr)
  ret void
}

define void @rust_intrinsic_get_type_desc(i8** nocapture %retptr, i8* nocapture %env, %struct.type_desc* %ty) nounwind {
  %ty.c = bitcast %struct.type_desc* %ty to i8*
  store i8* %ty.c, i8** %retptr, align 8
  ret void
}

define void @rust_intrinsic_task_yield(i8** nocapture %retptr, i8* nocapture %env, %struct.rust_task* %task, i8* %killed) {
  tail call void @rust_task_yield(%struct.rust_task* %task, i8* %killed)
  ret void
}

declare void @rust_task_yield(%struct.rust_task*, i8*)

define void @rust_intrinsic_memmove(i8* nocapture %retptr, i8* nocapture %env, %struct.type_desc* nocapture %ty, i8* nocapture %dst, i8* nocapture %src, i64 %count) nounwind {
  %1 = getelementptr inbounds %struct.type_desc* %ty, i64 0, i32 1
  %2 = load i64* %1, align 8
  %3 = mul i64 %2, %count
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %dst, i8* %src, i64 %3, i32 1, i1 false)
  ret void
}

define void @rust_intrinsic_memcpy(i8* nocapture %retptr, i8* nocapture %env, %struct.type_desc* nocapture %ty, i8* nocapture %dst, i8* nocapture %src, i64 %count) nounwind {
  %1 = getelementptr inbounds %struct.type_desc* %ty, i64 0, i32 1
  %2 = load i64* %1, align 8
  %3 = mul i64 %2, %count
  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* %dst, i8* %src, i64 %3, i32 1, i1 false)
  ret void
}

declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture, i64, i32, i1) nounwind

define void @rust_intrinsic_leak(i8* nocapture %retptr, i8* nocapture %env, %struct.type_desc* nocapture %ty, i8* nocapture %thing) nounwind readnone {
  ret void
}

define void @upcall_intrinsic_vec_push(%struct.rust_vec** nocapture %vp, %struct.type_desc* nocapture %elt_ty, i8* nocapture %elt) {
; <label>:0
  %1 = load %struct.rust_vec** %vp, align 8
  %2 = getelementptr inbounds %struct.rust_vec* %1, i64 0, i32 0
  %3 = load i64* %2, align 8
  %4 = getelementptr inbounds %struct.type_desc* %elt_ty, i64 0, i32 1
  %5 = load i64* %4, align 8
  %6 = add i64 %5, %3
  %7 = getelementptr inbounds %struct.rust_vec* %1, i64 0, i32 1
  %8 = load i64* %7, align 8
  %9 = icmp ult i64 %8, %6
  br i1 %9, label %10, label %_Z16reserve_vec_fastPP8rust_vecm.exit

; <label>:10                                      ; preds = %0
  %11 = add i64 %6, -1
  %12 = lshr i64 %11, 1
  %13 = or i64 %12, %11
  %14 = lshr i64 %13, 2
  %15 = or i64 %14, %13
  %16 = lshr i64 %15, 4
  %17 = or i64 %16, %15
  %18 = lshr i64 %17, 8
  %19 = or i64 %18, %17
  %20 = lshr i64 %19, 16
  %21 = or i64 %20, %19
  %22 = lshr i64 %21, 32
  %23 = or i64 %22, %21
  %24 = add i64 %23, 1
  %25 = add i64 %23, 17
  %26 = bitcast %struct.rust_vec* %1 to i8*
  %27 = tail call i8* @upcall_shared_realloc(i8* %26, i64 %25)
  %28 = bitcast i8* %27 to %struct.rust_vec*
  store %struct.rust_vec* %28, %struct.rust_vec** %vp, align 8
  %29 = getelementptr inbounds i8* %27, i64 8
  %30 = bitcast i8* %29 to i64*
  store i64 %24, i64* %30, align 8
  %.pr = load i64* %4, align 8
  %.pre = load %struct.rust_vec** %vp, align 8
  %.phi.trans.insert = getelementptr inbounds %struct.rust_vec* %.pre, i64 0, i32 0
  %.pre4 = load i64* %.phi.trans.insert, align 8
  br label %_Z16reserve_vec_fastPP8rust_vecm.exit

_Z16reserve_vec_fastPP8rust_vecm.exit:            ; preds = %0, %10
  %31 = phi i64 [ %3, %0 ], [ %.pre4, %10 ]
  %32 = phi %struct.rust_vec* [ %1, %0 ], [ %.pre, %10 ]
  %33 = phi i64 [ %5, %0 ], [ %.pr, %10 ]
  %34 = getelementptr inbounds %struct.rust_vec* %32, i64 0, i32 0
  %35 = getelementptr inbounds %struct.rust_vec* %32, i64 0, i32 2, i64 %31
  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* %35, i8* %elt, i64 %33, i32 1, i1 false)
  %36 = getelementptr inbounds %struct.type_desc* %elt_ty, i64 0, i32 3
  %37 = load void (i8*, i8*, %struct.type_desc**, i8*)** %36, align 8
  %38 = icmp eq void (i8*, i8*, %struct.type_desc**, i8*)* %37, null
  br i1 %38, label %_ZL13copy_elementsP9type_descPvS1_m.exit, label %39

; <label>:39                                      ; preds = %_Z16reserve_vec_fastPP8rust_vecm.exit
  %40 = load i64* %4, align 8
  %41 = getelementptr inbounds %struct.type_desc* %elt_ty, i64 0, i32 0
  %42 = load %struct.type_desc*** %41, align 8
  %43 = icmp sgt i64 %33, 0
  br i1 %43, label %.lr.ph.i.preheader, label %_ZL13copy_elementsP9type_descPvS1_m.exit

.lr.ph.i.preheader:                               ; preds = %39
  %scevgep = getelementptr %struct.rust_vec* %32, i64 1, i32 0
  %scevgep2 = bitcast i64* %scevgep to i8*
  br label %.lr.ph.i

.lr.ph.i:                                         ; preds = %.lr.ph.i.preheader, %.lr.ph.i
  %indvar.i = phi i64 [ %indvar.next.i, %.lr.ph.i ], [ 0, %.lr.ph.i.preheader ]
  %tmp = mul i64 %40, %indvar.i
  %tmp2.i = add i64 %40, %tmp
  %tmp3 = add i64 %31, %tmp
  %p.01.i = getelementptr i8* %scevgep2, i64 %tmp3
  tail call void %37(i8* null, i8* null, %struct.type_desc** %42, i8* %p.01.i)
  %44 = icmp slt i64 %tmp2.i, %33
  %indvar.next.i = add i64 %indvar.i, 1
  br i1 %44, label %.lr.ph.i, label %_ZL13copy_elementsP9type_descPvS1_m.exit

_ZL13copy_elementsP9type_descPvS1_m.exit:         ; preds = %.lr.ph.i, %_Z16reserve_vec_fastPP8rust_vecm.exit, %39
  %45 = load i64* %4, align 8
  %46 = load i64* %34, align 8
  %47 = add i64 %46, %45
  store i64 %47, i64* %34, align 8
  ret void
}

define void @upcall_vec_push(%struct.rust_vec** nocapture %vp, %struct.type_desc* nocapture %elt_ty, i8* nocapture %elt) {
  tail call void @upcall_intrinsic_vec_push(%struct.rust_vec** %vp, %struct.type_desc* %elt_ty, i8* %elt)
  ret void
}

define void @rust_intrinsic_frame_address(i8** nocapture %p) nounwind {
  %1 = tail call i8* @llvm.frameaddress(i32 1)
  store i8* %1, i8** %p, align 8
  ret void
}

declare i8* @llvm.frameaddress(i32) nounwind readnone

declare i8* @upcall_shared_realloc(i8*, i64)
