
// -*- rust -*-

use std;

mod front {
    mod ast;
    mod creader;
    mod extfmt;
    mod codemap;
    mod lexer;
    mod parser;
    mod token;
    mod eval;
}

mod middle {
    mod fold;
    mod metadata;
    mod resolve;
    mod capture;
    mod trans;
    mod ty;
    mod typeck;
    mod typestate_check;
}

mod back {
    mod abi;
    mod x86;
}

mod driver {
    mod rustc;
    mod session;
}

mod pretty {
    mod pp;
    mod pprust;
}

mod util {
    mod common;
    mod typestate_ann;
}

auth front.creader.load_crate = unsafe;
auth front.creader.get_metadata_section = unsafe;
auth middle.metadata = unsafe;
auth middle.trans = unsafe;
auth lib.llvm = unsafe;

mod lib {
    alt (target_os) {
        case ("win32") {
            let (llvm_lib = "rustllvm.dll") {
                mod llvm;
            }
        }
        case ("macos") {
            let (llvm_lib = "librustllvm.dylib") {
                mod llvm;
            }
        }
        else {
            let (llvm_lib = "librustllvm.so") {
                mod llvm;
            }
        }
    }
}

// Local Variables:
// fill-column: 78;
// indent-tabs-mode: nil
// c-basic-offset: 4
// buffer-file-coding-system: utf-8-unix
// compile-command: "make -k -C $RBUILD 2>&1 | sed -e 's/\\/x\\//x:\\//g'";
// End:
