// -*- rust -*-

#[link(name = "rustc",
       vers = "0.1",
       uuid = "0ce89b41-2f92-459e-bbc1-8f5fe32f16cf",
       url = "http://rust-lang.org/src/rustc")];

#[desc = "The Rust compiler"];
#[license = "BSD"];


use std (name = "std",
         vers = "0.1",
         url = "http://rust-lang.org/src/std");

mod middle {
    mod trans_common;
    mod trans_build;
    mod trans;
    mod trans_alt;
    mod trans_objects;
    mod trans_uniq;
    mod trans_vec;
    mod ty;
    mod ast_map;
    mod resolve;
    mod typeck;
    mod fn_usage;
    mod check_alt;
    mod check_const;
    mod mut;
    mod alias;
    mod last_use;
    mod kind;
    mod freevars;
    mod shape;
    mod gc;

    mod tstate {
        mod ck;
        mod annotate;
        mod aux = "auxiliary.rs";
        mod bitvectors;
        mod collect_locals;
        mod pre_post_conditions;
        mod states;
        mod ann;
        mod tritv;
    }
}


mod syntax {
    mod ast;
    mod ast_util;

    mod fold;
    mod visit;
    mod codemap;
    mod parse {
        mod lexer;
        mod parser;
        mod token;
        mod eval;
    }
    mod ext {
        mod base;
        mod expand;

        mod fmt;
        mod env;
        mod simplext;
        mod concat_idents;
        mod ident_to_str;
        mod log_syntax;
    }
    mod print {
        mod pprust;
        mod pp;
    }
    mod util {
        mod interner;
    }
}

mod front {
    mod attr;
    mod config;
    mod test;
}

mod back {
    mod link;
    mod abi;
    mod upcall;
    mod x86;
    mod x86_64;
    mod rpath;
    mod target_strs;
}

mod metadata {
    export encoder;
    export creader;
    export cstore;
    export csearch;

    mod common;
    mod tyencode;
    mod tydecode;
    mod encoder;
    mod decoder;
    mod creader;
    mod cstore;
    mod csearch;
}

mod driver {
    mod rustc;
    mod session;
}

mod util {
    mod common;
    mod ppaux;
    mod filesearch;
}

auth middle::metadata = unsafe;
auth middle::trans = unsafe;
auth lib::llvm = unsafe;

mod lib {
    mod llvm;
}

// Local Variables:
// fill-column: 78;
// indent-tabs-mode: nil
// c-basic-offset: 4
// buffer-file-coding-system: utf-8-unix
// compile-command: "make -k -C $RBUILD 2>&1 | sed -e 's/\\/x\\//x:\\//g'";
// End:
