// -*- rust -*-

// cargo.rs - Rust package manager

// Local Variables:
// fill-column: 78;
// indent-tabs-mode: nil
// c-basic-offset: 4
// buffer-file-coding-system: utf-8-unix
// End:

#[link(name = "cargo",
       vers = "0.4",
       uuid = "9ff87a04-8fed-4295-9ff8-f99bb802650b",
       url = "https://github.com/mozilla/rust/tree/master/src/cargo")];

#[crate_type = "bin"];

#[no_core];

#[allow(vecs_implicitly_copyable,
        non_implicitly_copyable_typarams)];

use core(vers = "0.4");
use std(vers = "0.4");
use rustc(vers = "0.4");
use syntax(vers = "0.4");

import core::*;

mod pgp;
