// -*- rust -*-

// cargo.rs - Rust package manager

// Local Variables:
// fill-column: 78;
// indent-tabs-mode: nil
// c-basic-offset: 4
// buffer-file-coding-system: utf-8-unix
// compile-command: "make -k -C $RBUILD 2>&1 | sed -e 's/\\/x\\//x:\\//g'";
// End:

#[link(name = "cargo",
       vers = "0.2",
       uuid = "9ff87a04-8fed-4295-9ff8-f99bb802650b",
       url = "https://github.com/mozilla/rust/tree/master/src/cargo")];

#[crate_type = "bin"];

#[no_core];

use core(vers = "0.2");
use std(vers = "0.2");
use rustc(vers = "0.2");
use syntax(name = "rustsyntax", vers = "0.2");

import core::*;

mod pgp;
