<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="str">
    <DisplayString>{(char*)data_ptr,[length]s8}</DisplayString>
    <StringView>(char*)data_ptr,[length]s8</StringView>
    <Expand>
      <Item Name="[len]" ExcludeView="simple">length</Item>
      <Synthetic Name="[chars]">
        <Expand>
          <ArrayItems>
            <Size>length</Size>
            <ValuePointer>data_ptr</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="slice$&lt;*&gt;">
    <DisplayString>{{ len={length} }}</DisplayString>
    <Expand>
      <Item Name="[len]" ExcludeView="simple">length</Item>
      <ArrayItems>
        <Size>length</Size>
        <ValuePointer>data_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;&gt;">
    <DisplayString>()</DisplayString>
  </Type>
  <Type Name="tuple$&lt;*&gt;">
    <DisplayString>({__0})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*&gt;">
    <DisplayString>({__0}, {__1})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3}, {__4})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
      <Item Name="[4]">__4</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3}, {__4}, {__5})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
      <Item Name="[4]">__4</Item>
      <Item Name="[5]">__5</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3}, {__4}, {__5}, {__6})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
      <Item Name="[4]">__4</Item>
      <Item Name="[5]">__5</Item>
      <Item Name="[6]">__6</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*,*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3}, {__4}, {__5}, {__6}, {__7})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
      <Item Name="[4]">__4</Item>
      <Item Name="[5]">__5</Item>
      <Item Name="[6]">__6</Item>
      <Item Name="[7]">__7</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3}, {__4}, {__5}, {__6}, {__7}, {__8})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
      <Item Name="[4]">__4</Item>
      <Item Name="[5]">__5</Item>
      <Item Name="[6]">__6</Item>
      <Item Name="[7]">__7</Item>
      <Item Name="[8]">__8</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3}, {__4}, {__5}, {__6}, {__7}, {__8}, {__9})</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
      <Item Name="[4]">__4</Item>
      <Item Name="[5]">__5</Item>
      <Item Name="[6]">__6</Item>
      <Item Name="[7]">__7</Item>
      <Item Name="[8]">__8</Item>
      <Item Name="[9]">__9</Item>
    </Expand>
  </Type>
  <Type Name="tuple$&lt;*,*,*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString>({__0}, {__1}, {__2}, {__3}, {__4}, {__5}, {__6}, {__7}, {__8}, {__9}, ...)</DisplayString>
    <Expand>
      <Item Name="[0]">__0</Item>
      <Item Name="[1]">__1</Item>
      <Item Name="[2]">__2</Item>
      <Item Name="[3]">__3</Item>
      <Item Name="[4]">__4</Item>
      <Item Name="[5]">__5</Item>
      <Item Name="[6]">__6</Item>
      <Item Name="[7]">__7</Item>
      <Item Name="[8]">__8</Item>
      <Item Name="[9]">__9</Item>
      <Synthetic Name="[...]"><DisplayString>...</DisplayString></Synthetic>
    </Expand>
  </Type>

  <!--
    This is the visualizer for all enums. It takes care of selecting the active variant.
    See `compiler\rustc_codegen_llvm\src\debuginfo\metadata\enums\cpp_like.rs` for more information.
  -->
  <Type Name="enum2$&lt;*&gt;">
    <Intrinsic Name="in_range" Expression="(start &lt;= end) ? ((tag &gt;= start) &amp;&amp; (tag &lt;= end)) : ((tag &gt;= start) || (tag &lt;= end))">
      <Parameter Name="start" Type="unsigned __int64" />
      <Parameter Name="end" Type="unsigned __int64" />
    </Intrinsic>

    <Intrinsic Name="exact_match128" Expression="(tag128_hi == discr_hi) &amp;&amp; (tag128_lo == discr_lo)">
      <Parameter Name="discr_hi" Type="unsigned __int64" />
      <Parameter Name="discr_lo" Type="unsigned __int64" />
    </Intrinsic>

    <Intrinsic Name="lt128" Expression="(x_hi &lt; y_hi) || ((x_hi == y_hi) &amp;&amp; (x_lo &lt; y_lo))">
      <Parameter Name="x_hi" Type="unsigned __int64" />
      <Parameter Name="x_lo" Type="unsigned __int64" />
      <Parameter Name="y_hi" Type="unsigned __int64" />
      <Parameter Name="y_lo" Type="unsigned __int64" />
    </Intrinsic>

    <Intrinsic Name="lt_or_eq128" Expression="((x_hi == y_hi) &amp;&amp; (x_lo == y_lo)) || lt128(x_hi, x_lo, y_hi, y_lo)">
      <Parameter Name="x_hi" Type="unsigned __int64" />
      <Parameter Name="x_lo" Type="unsigned __int64" />
      <Parameter Name="y_hi" Type="unsigned __int64" />
      <Parameter Name="y_lo" Type="unsigned __int64" />
    </Intrinsic>

    <Intrinsic Name="in_range128" Expression="(lt128(begin_hi, begin_lo, end_hi, end_lo)) ?
                                              (lt_or_eq128(begin_hi, begin_lo, tag128_hi, tag128_lo) &amp;&amp; lt_or_eq128(tag128_hi, tag128_lo, end_hi, end_lo)) :
                                              (lt_or_eq128(begin_hi, begin_lo, tag128_hi, tag128_lo) || lt_or_eq128(tag128_hi, tag128_lo, end_hi, end_lo))">
      <Parameter Name="begin_hi" Type="unsigned __int64" />
      <Parameter Name="begin_lo" Type="unsigned __int64" />
      <Parameter Name="end_hi" Type="unsigned __int64" />
      <Parameter Name="end_lo" Type="unsigned __int64" />
    </Intrinsic>

    <DisplayString Condition="tag == variant0.DISCR_EXACT" Optional="true">{variant0.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant1.DISCR_EXACT" Optional="true">{variant1.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant2.DISCR_EXACT" Optional="true">{variant2.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant3.DISCR_EXACT" Optional="true">{variant3.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant4.DISCR_EXACT" Optional="true">{variant4.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant5.DISCR_EXACT" Optional="true">{variant5.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant6.DISCR_EXACT" Optional="true">{variant6.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant7.DISCR_EXACT" Optional="true">{variant7.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant8.DISCR_EXACT" Optional="true">{variant8.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant9.DISCR_EXACT" Optional="true">{variant9.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant10.DISCR_EXACT" Optional="true">{variant10.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant11.DISCR_EXACT" Optional="true">{variant11.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant12.DISCR_EXACT" Optional="true">{variant12.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant13.DISCR_EXACT" Optional="true">{variant13.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant14.DISCR_EXACT" Optional="true">{variant14.NAME,en}</DisplayString>
    <DisplayString Condition="tag == variant15.DISCR_EXACT" Optional="true">{variant15.NAME,en}</DisplayString>

    <DisplayString Condition="in_range(variant_fallback.DISCR_BEGIN, variant_fallback.DISCR_END)" Optional="true">{variant_fallback.NAME,en}</DisplayString>

    <DisplayString Condition="exact_match128(variant0.DISCR128_EXACT_HI, variant0.DISCR128_EXACT_LO)" Optional="true">{variant0.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant1.DISCR128_EXACT_HI, variant1.DISCR128_EXACT_LO)" Optional="true">{variant1.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant2.DISCR128_EXACT_HI, variant2.DISCR128_EXACT_LO)" Optional="true">{variant2.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant3.DISCR128_EXACT_HI, variant3.DISCR128_EXACT_LO)" Optional="true">{variant3.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant4.DISCR128_EXACT_HI, variant4.DISCR128_EXACT_LO)" Optional="true">{variant4.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant5.DISCR128_EXACT_HI, variant5.DISCR128_EXACT_LO)" Optional="true">{variant5.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant6.DISCR128_EXACT_HI, variant6.DISCR128_EXACT_LO)" Optional="true">{variant6.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant7.DISCR128_EXACT_HI, variant7.DISCR128_EXACT_LO)" Optional="true">{variant7.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant8.DISCR128_EXACT_HI, variant8.DISCR128_EXACT_LO)" Optional="true">{variant8.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant9.DISCR128_EXACT_HI, variant9.DISCR128_EXACT_LO)" Optional="true">{variant9.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant10.DISCR128_EXACT_HI, variant10.DISCR128_EXACT_LO)" Optional="true">{variant10.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant11.DISCR128_EXACT_HI, variant11.DISCR128_EXACT_LO)" Optional="true">{variant11.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant12.DISCR128_EXACT_HI, variant12.DISCR128_EXACT_LO)" Optional="true">{variant12.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant13.DISCR128_EXACT_HI, variant13.DISCR128_EXACT_LO)" Optional="true">{variant13.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant14.DISCR128_EXACT_HI, variant14.DISCR128_EXACT_LO)" Optional="true">{variant14.NAME,en}</DisplayString>
    <DisplayString Condition="exact_match128(variant15.DISCR128_EXACT_HI, variant15.DISCR128_EXACT_LO)" Optional="true">{variant15.NAME,en}</DisplayString>

    <DisplayString
      Condition="in_range128(variant_fallback.DISCR128_BEGIN_HI, variant_fallback.DISCR128_BEGIN_LO, variant_fallback.DISCR128_END_HI, variant_fallback.DISCR128_END_LO)"
      Optional="true">{variant_fallback.NAME,en}</DisplayString>

    <Expand HideRawView="true">
      <ExpandedItem Condition="tag == variant0.DISCR_EXACT" Optional="true">variant0.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant1.DISCR_EXACT" Optional="true">variant1.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant2.DISCR_EXACT" Optional="true">variant2.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant3.DISCR_EXACT" Optional="true">variant3.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant4.DISCR_EXACT" Optional="true">variant4.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant5.DISCR_EXACT" Optional="true">variant5.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant6.DISCR_EXACT" Optional="true">variant6.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant7.DISCR_EXACT" Optional="true">variant7.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant8.DISCR_EXACT" Optional="true">variant8.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant9.DISCR_EXACT" Optional="true">variant9.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant10.DISCR_EXACT" Optional="true">variant10.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant11.DISCR_EXACT" Optional="true">variant11.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant12.DISCR_EXACT" Optional="true">variant12.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant13.DISCR_EXACT" Optional="true">variant13.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant14.DISCR_EXACT" Optional="true">variant14.value</ExpandedItem>
      <ExpandedItem Condition="tag == variant15.DISCR_EXACT" Optional="true">variant15.value</ExpandedItem>

      <ExpandedItem Condition="in_range(variant_fallback.DISCR_BEGIN, variant_fallback.DISCR_END)" Optional="true">variant_fallback.value</ExpandedItem>

      <ExpandedItem Condition="exact_match128(variant0.DISCR128_EXACT_HI, variant0.DISCR128_EXACT_LO)" Optional="true">variant0.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant1.DISCR128_EXACT_HI, variant1.DISCR128_EXACT_LO)" Optional="true">variant1.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant2.DISCR128_EXACT_HI, variant2.DISCR128_EXACT_LO)" Optional="true">variant2.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant3.DISCR128_EXACT_HI, variant3.DISCR128_EXACT_LO)" Optional="true">variant3.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant4.DISCR128_EXACT_HI, variant4.DISCR128_EXACT_LO)" Optional="true">variant4.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant5.DISCR128_EXACT_HI, variant5.DISCR128_EXACT_LO)" Optional="true">variant5.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant6.DISCR128_EXACT_HI, variant6.DISCR128_EXACT_LO)" Optional="true">variant6.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant7.DISCR128_EXACT_HI, variant7.DISCR128_EXACT_LO)" Optional="true">variant7.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant8.DISCR128_EXACT_HI, variant8.DISCR128_EXACT_LO)" Optional="true">variant8.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant9.DISCR128_EXACT_HI, variant9.DISCR128_EXACT_LO)" Optional="true">variant9.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant10.DISCR128_EXACT_HI, variant10.DISCR128_EXACT_LO)" Optional="true">variant10.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant11.DISCR128_EXACT_HI, variant11.DISCR128_EXACT_LO)" Optional="true">variant11.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant12.DISCR128_EXACT_HI, variant12.DISCR128_EXACT_LO)" Optional="true">variant12.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant13.DISCR128_EXACT_HI, variant13.DISCR128_EXACT_LO)" Optional="true">variant13.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant14.DISCR128_EXACT_HI, variant14.DISCR128_EXACT_LO)" Optional="true">variant14.value</ExpandedItem>
      <ExpandedItem Condition="exact_match128(variant15.DISCR128_EXACT_HI, variant15.DISCR128_EXACT_LO)" Optional="true">variant15.value</ExpandedItem>

      <ExpandedItem
        Condition="in_range128(variant_fallback.DISCR128_BEGIN_HI, variant_fallback.DISCR128_BEGIN_LO, variant_fallback.DISCR128_END_HI, variant_fallback.DISCR128_END_LO)"
        Optional="true">variant_fallback.value</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>
