<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="core::ptr::Unique&lt;*&gt;">
    <DisplayString>{{ Unique {pointer} }}</DisplayString>
    <Expand>
      <Item Name="[ptr]">pointer</Item>
    </Expand>
  </Type>

  <Type Name="core::ptr::Shared&lt;*&gt;">
    <DisplayString>{{ Shared {pointer} }}</DisplayString>
    <Expand>
      <Item Name="[ptr]">pointer</Item>
    </Expand>
  </Type>

  <Type Name="core::ptr::non_null::NonNull&lt;*&gt;">
    <DisplayString>{(void*) pointer}</DisplayString>
    <Expand>
      <Item Name="[value]">*pointer</Item>
    </Expand>
  </Type>
</AutoVisualizer>