<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="core::num::nonzero::NonZeroI8">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroI16">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroI32">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroI64">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroI128">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroIsize">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroU8">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroU16">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroU32">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroU64">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroU128">
    <DisplayString>{__0}</DisplayString>
  </Type>
  <Type Name="core::num::nonzero::NonZeroUsize">
    <DisplayString>{__0}</DisplayString>
  </Type>

  <Type Name="core::num::wrapping::Wrapping&lt;*&gt;">
    <DisplayString>{__0}</DisplayString>
  </Type>

  <Type Name="core::ptr::Unique&lt;*&gt;">
    <DisplayString>{{ Unique {pointer} }}</DisplayString>
    <Expand>
      <Item Name="[ptr]">pointer</Item>
    </Expand>
  </Type>

  <Type Name="core::ptr::Shared&lt;*&gt;">
    <DisplayString>{{ Shared {pointer} }}</DisplayString>
    <Expand>
      <Item Name="[ptr]">pointer</Item>
    </Expand>
  </Type>

  <Type Name="core::ptr::non_null::NonNull&lt;*&gt;">
    <DisplayString>{(void*) pointer}</DisplayString>
    <Expand>
      <Item Name="[value]">*pointer</Item>
    </Expand>
  </Type>
</AutoVisualizer>